SQL> ALTER SESSION SET nls_date_format='dd-mm-yyyy hh24:mi:ss';

Session altered.

SQL> select sysdate as "ExportDate" from dual;

ExportDate                                                                      
-------------------                                                             
10-01-2023 16:24:36                                                             

SQL> select * from Lab18_table;

        ID TEXT                 DATE_VALUE                                      
---------- -------------------- -------------------                             
         1 TEXT1                30-09-2021 00:00:00                             
         2 TEXT2                31-08-2020 00:00:00                             
         3 TEXT3                01-03-2021 00:00:00                             
         4 TEXT4                01-03-2021 00:00:00                             
         6 TEXT5                02-09-2022 00:00:00                             
         7 TEXT6                02-10-2021 00:00:00                             
         8 TEXT7                02-10-2021 00:00:00                             
         9 TEXT8                25-09-2015 00:00:00                             
        10 TEXT9                03-10-2021 00:00:00                             
        11 TEXT11               24-09-2023 00:00:00                             
        12 TEXT12               04-10-2021 00:00:00                             

        ID TEXT                 DATE_VALUE                                      
---------- -------------------- -------------------                             
        13 TEXT13               04-10-2021 00:00:00                             
        14 TEXT14               26-09-2020 00:00:00                             
        15 TEXT15               05-10-2021 00:00:00                             
        16 TEXT16               05-10-2021 00:00:00                             
        17 TEXT17               05-09-2021 00:00:00                             
        18 TEXT18               06-10-2021 00:00:00                             
        19 TEXT19               06-10-2021 00:00:00                             
        20 TEXT20               14-09-2017 00:00:00                             

19 rows selected.

SQL> spool off;
